<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="style.css">
			<title>Jukebox</title>	
		</head>
		<body>
			<div id='player'>
				<img src='img/cover.png' alt='cover' id='cover'>
				<audio id="music" ></audio>
				<div id='playlist'>
						<button type="button" alt='0' class='song'>Can't Take My Eyes Off You</button><br>
						<button type="button" alt='1' class='song'>Catgroove</button><br>
						<button type="button" alt='2' class='song'>Hey Jude</button><br>
						<button type="button" alt='3' class='song'>I'm Yours</button><br>
				</div>
				<div id='buttons'>
				<img src='img/play.jpg' alt='play' id='play'>
				<img src='img/pause.jpg' alt='pause' id='pause'>
				<img src='img/stop.jpg' alt='stop' id='stop'>
				<img src='img/next.png' alt='next' id='next'>
				<img src='img/shuffle.jpg' alt='shuffle' id='shuffle'>
				<input type="file" id="input"/>
				</div>
			</div>
		</body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="javascript.js"></script>
	</html>